# X-Leangues-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/docker/: compose.yaml  keycloak.yaml
src/main/java/com/example/x_leagues/: XLeaguesApplication.java
src/main/java/com/example/x_leagues/annotations/: CodeFormat.java  UniqueEmail.java  UniqueUsername.java
src/main/java/com/example/x_leagues/auditing/: ApplicationAuditAware.java
src/main/java/com/example/x_leagues/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/x_leagues/exceptions/: CompetitionAlreadyExistException.java  CompetitionException.java  GlobalExceptionHandler.java  ParticipationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/x_leagues/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/x_leagues/model/: AppUser.java  Competition.java  Hunt.java  Participation.java  Species.java  Token.java
src/main/java/com/example/x_leagues/model/enums/: Difficulty.java  Permission.java  Role.java  SpeciesType.java  TokenType.java
src/main/java/com/example/x_leagues/repository/: AppUserRepository.java  AppUserSearchRepository.java  CompetitionRepository.java  HuntRepository.java  ParticipationRepository.java  SpeciesRepository.java  TokenRepository.java
src/main/java/com/example/x_leagues/repository/impl/: AppUserSearchRepositoryImpl.java
src/main/java/com/example/x_leagues/security/: JwtAuthConverter.java  JwtService.java
src/main/java/com/example/x_leagues/services/: AppUserService.java  CompetitionService.java  HuntService.java  ParticipationService.java  SpeciesService.java
src/main/java/com/example/x_leagues/services/dto/: AppUserDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CompetitionDetailsDTO.java  CompetitionHistoryDTO.java  CompetitionResultDTO.java  HuntDTO.java  PodiumDTO.java  RegisterRequestDTO.java  ScoreUpdateDTO.java  SearchDTO.java  UserParticipationCountDTO.java
src/main/java/com/example/x_leagues/services/impl/: AppUserServiceImpl.java  AuthenticationService.java  CompetitionServiceImpl.java  HuntServiceImpl.java  JwtService.java  ParticipationServiceImpl.java  SpeciesServiceImpl.java
src/main/java/com/example/x_leagues/utils/: PasswordEncoderUtil.java
src/main/java/com/example/x_leagues/validations/: CodeFormatValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/com/example/x_leagues/web/: Test.java
src/main/java/com/example/x_leagues/web/api/: AppUserController.java
src/main/java/com/example/x_leagues/web/api/v1/: AppUserController.java
src/main/java/com/example/x_leagues/web/api/v1/auth/: AppUserController.java  AuthController.java
src/main/java/com/example/x_leagues/web/api/v1/competition/: CompetitionController.java
src/main/java/com/example/x_leagues/web/api/v1/hunt/: HuntController.java
src/main/java/com/example/x_leagues/web/api/v1/participation/: ParticipationController.java
src/main/java/com/example/x_leagues/web/api/v1/species/: SpeciesController.java
src/main/java/com/example/x_leagues/web/api/v1/user/: AppUserController.java
src/main/java/com/example/x_leagues/web/errors/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/x_leagues/web/vm/: AppUserVm.java  LoginVm.java
src/main/java/com/example/x_leagues/web/vm/auth/: AuthResponseVM.java  LoginVM.java  LoginVm.java  RegisterVM.java  ResponseVM.java
src/main/java/com/example/x_leagues/web/vm/competitions/: CompetitionResponseVM.java  CompetitionVM.java  CompetitionVm.java
src/main/java/com/example/x_leagues/web/vm/mapper/: AppUserMapper.java  CompetitionMapper.java  LoginMapper.java  ParticipationMapper.java  SpeciesMapper.java
src/main/java/com/example/x_leagues/web/vm/participation/: ParticipationVM.java
src/main/java/com/example/x_leagues/web/vm/species/: SpeciesResponseVM.java  SpeciesVM.java
src/main/resources/: application.yaml  keystore.p12
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/2024/11/: 11-01-changelog.yaml  11-02-changelog.yaml  11-03-changelog.yaml  29-01-changelog.yaml
src/main/resources/db/changelog/2024/12/: 24-01-changelog.yaml
src/test/java/com/example/x_leagues/: ParticipationServiceImplTest.java  XLeaguesApplicationTests.java
